.section_portfolio {
  background-color: lightgray;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;

  .items {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    transition: all 0.75s ease;

    img {
      width: 100%;
      max-height: 300px;
    }
    &:nth-child(1) {
      grid-column: 1/3;
    }
    &:nth-child(4) {
      grid-column: 2/4;
    }
    &:nth-child(5) {
      grid-column: 1/3;
    }
    &:nth-child(8) {
      grid-column: 2/4;
    }
    &:hover {
      cursor: pointer;
      background-color: gray;
      transform: scale(0.95);
      font-size: 1.5em;
      box-shadow: 0px 0px 12px 12px #808080;
    }
  }
}