@charset "UTF-8";
body {
  font-family: verdana;
  padding: 0;
  margin: 0; }

header {
  background-color: brown;
  background-image: url("../img/header.jpg");
  background-size: cover;
  height: 100vh;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center; }
  header::before {
    content: "";
    background-color: gray;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.5; }
  header .header-wrapper {
    z-index: 10; }
  header .header-wrapper > h1 {
    color: white;
    font-size: 3em;
    margin: 0;
    margin-bottom: 1em; }
  header .header-wrapper > .header-btn {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    grid-column-gap: 10px; }
    header .header-wrapper > .header-btn .btn {
      display: inline-block;
      width: 100%;
      color: #fff;
      text-decoration: none;
      font-size: 1.5em;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.5s linear; }
      header .header-wrapper > .header-btn .btn-html {
        background-color: orange;
        box-shadow: 3px 3px 7px #f09b00; }
        header .header-wrapper > .header-btn .btn-html:hover {
          background-color: #f09b00;
          box-shadow: 3px 3px 7px #b37400;
          color: #bfbfbf; }
      header .header-wrapper > .header-btn .btn-css {
        background-color: blue;
        box-shadow: 3px 3px 7px #0000f0; }
        header .header-wrapper > .header-btn .btn-css:hover {
          background-color: #0000f0;
          box-shadow: 3px 3px 7px #0000b3;
          color: #bfbfbf; }
      header .header-wrapper > .header-btn .btn-js {
        background-color: green;
        box-shadow: 3px 3px 7px #007100; }
        header .header-wrapper > .header-btn .btn-js:hover {
          background-color: #007100;
          box-shadow: 3px 3px 7px #003400;
          color: #bfbfbf; }

.section_about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
  background-color: #d8d8d8; }
  .section_about .wrapper_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    font-size: 1.2em;
    text-align: justify; }
  .section_about .wrapper_right > img {
    width: 100%; }

.section_form {
  padding: 10px;
  background-color: gray; }
  .section_form .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 10px; }
    .section_form .container input {
      width: 100%;
      height: 2em;
      font-size: 1.2em;
      background-color: #545454;
      border: none;
      border-radius: 10px;
      outline: none;
      transition: all 0.5s linear; }
      .section_form .container input:focus {
        background-color: lightgray;
        font-style: italic; }
    .section_form .container .btn {
      width: 100%;
      height: 2em;
      font-size: 1.2em;
      border: none;
      border-radius: 10px;
      outline: none;
      color: #fff;
      transition: all 0.5s linear;
      background-color: green;
      box-shadow: 3px 3px 7px #007100; }
      .section_form .container .btn:hover {
        background-color: #007100;
        box-shadow: 3px 3px 7px #003400;
        color: #bfbfbf; }

.section_portfolio {
  background-color: lightgray;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px; }
  .section_portfolio .items {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    transition: all 0.75s ease; }
    .section_portfolio .items img {
      width: 100%;
      max-height: 300px; }
    .section_portfolio .items:nth-child(1) {
      grid-column: 1/3; }
    .section_portfolio .items:nth-child(4) {
      grid-column: 2/4; }
    .section_portfolio .items:nth-child(5) {
      grid-column: 1/3; }
    .section_portfolio .items:nth-child(8) {
      grid-column: 2/4; }
    .section_portfolio .items:hover {
      cursor: pointer;
      background-color: gray;
      transform: scale(0.95);
      font-size: 1.5em;
      box-shadow: 0px 0px 12px 12px #808080; }

footer {
  background-color: brown;
  color: #fff;
  font-size: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.5s linear;
  padding: 10px; }
  footer h3 {
    margin: 0; }
  footer img:hover {
    transform: scale(1.5);
    cursor: pointer;
    opacity: 0.8; }

/*Используем медиа-запросы для выбранного девайса*/
@media screen and (max-width: 640px) {
  header .header-wrapper {
    width: 100%; }
    header .header-wrapper h1 {
      color: yellow;
      font-size: 2em;
      text-align: center; }
    header .header-wrapper .header-btn {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
      height: 8em; }
  main .section_about {
    display: grid;
    grid-template-columns: 1fr; }
    main .section_about .wrapper_left {
      display: none; }
  main .section_form .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px; }
  main .section_portfolio {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px; }
    main .section_portfolio .items {
      display: block; }
      main .section_portfolio .items:nth-child(1) {
        grid-column: 1/2; }
      main .section_portfolio .items:nth-child(2) {
        grid-column: 1/2; }
      main .section_portfolio .items:nth-child(3) {
        grid-column: 1/2; }
      main .section_portfolio .items:nth-child(4) {
        grid-column: 1/2; }
      main .section_portfolio .items:nth-child(5) {
        grid-column: 1/2; }
      main .section_portfolio .items:nth-child(6) {
        grid-column: 1/2; }
      main .section_portfolio .items:nth-child(7) {
        grid-column: 1/2; }
      main .section_portfolio .items:nth-child(8) {
        grid-column: 1/2; } }
